# SUPABASE
VITE_SUPABASE_URL = "https://qmvnxspxwipsdmblydmg.supabase.co";
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdm54c3B4d2lwc2RtYmx5ZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Mzk4NjgsImV4cCI6MjA3NDExNTg2OH0.wCWJbb2F64MhoKg7vvKZ_s2aa-EKPVmyjVKzSyHntu4";

# IA
IA_KEY = "10b257b6-be44-47db-8a7c-47b0e654d070"
IA_KEY_ID = "SCW83TE4E5SGHNCW4J68"